image: ruby:2.3.1

before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev libqt4-dev libqtwebkit-dev xvfb
  - mkdir ~/tmp
  - pushd ~/tmp
  - wget http://www.ime.usp.br/~kazuo/monitoria/phantomjs-1.9.7-linux-x86_64.tar.bz2
  - tar xf phantomjs-1.9.7-linux-x86_64.tar.bz2
  - mv phantomjs-1.9.7-linux-x86_64 phantomjs
  - ln -s ~/tmp/phantomjs/bin/phantomjs /usr/bin/phantomjs
  - phantomjs --version
  - popd
  - ruby -v
  - which ruby
  - gem install bundler --no-ri --no-rdoc

  - bundle install --jobs $(nproc)  "${FLAGS[@]}"
  - bundle exec rake db:migrate RAILS_ENV=test

cucumber:
  script:
    - HISTORY_REQUEST_URL=http://abc/ bundle exec cucumber features/request_index2.feature
